$TYPE template
$XDIM 2
$YDIM 200
$VEC_DIM 54
0 ^[^?&]+$
1 ^([^/]+/){1}[0-9]+.*$
2 ^film.*$
3 ^[^/]+(/[^/]+){2}$
4 ^[^/]+(/[^/]+){1}$
5 ^([^/]+/){2}[0-9]+.*$
6 ^community.*$
7 ^[^/]+(/[^/]+){3}$
8 ^([^/]+/){3}[0-9]+.*$
9 ^([^/]+/){2}votes.*$
10 ^([^/]+/){4}[0-9]+.*$
11 ^[^/]+(/[^/]+){4}$
12 ^[^/]+(/[^/]+){6}$
13 ^[^/]+(/[^/]+){5}$
14 ^([^/]+/){2}video.*$
15 ^([^/]+/){2}ord.*$
16 ^([^/]+/){5}[0-9]+.*$
17 ^([^/]+/){1}cf_user.*$
18 ^([^/]+/){1}city.*$
19 ^([^/]+/){1}interest.*$
20 ^([^/]+/){3}ord.*$
21 ^([^/]+/){4}rnd.*$
22 ^([^/]+/){3}rnd.*$
23 ^([^/]+/){2}folders.*$
24 ^([^/]+/){6}[0-9]+.*$
25 ^afisha.*$
26 ^([^/]+/){5}vote.*$
27 ^([^/]+/){2}cast.*$
28 ^blogs.*$
29 ^([^/]+/){3}page.*$
30 ^([^/]+/){2}order.*$
31 ^cinemas.*$
32 ^([^/]+/){4}date.*$
33 ^([^/]+/){2}sites.*$
34 ^([^/]+/){2}like.*$
35 ^([^/]+/){2}dates.*$
36 ^([^/]+/){4}1.*$
37 ^([^/]+/){4}rating.*$
38 ^([^/]+/){5}ord.*$
39 ^([^/]+/){3}vote.*$
40 ^([^/]+/){1}film.*$
41 ^([^/]+/){2}post.*$
42 ^([^/]+/){1}cinema.*$
43 ^([^/]+/){1}tc.*$
44 ^([^/]+/){2}subscribe.*$
45 ^([^/]+/){3}people.*$
46 ^([^/]+/){3}1.*$
47 ^([^/]+/){2}stills.*$
48 ^comingsoon.*$
49 ^cinema.*$
50 ^([^/]+/){6}date.*$
51 ^([^/]+/){1}dvd.*$
52 ^([^/]+/){2}box.*$
53 ^([^/]+/){3}rating.*$
