$TYPE template
$XDIM 2
$YDIM 200
$VEC_DIM 52
0 ^[^?&]+$
1 ^([^/]+/){1}[0-9]+.*$
2 ^film.*$
3 ^[^/]+(/[^/]+){2}$
4 ^[^/]+(/[^/]+){1}$
5 ^([^/]+/){2}[0-9]+.*$
6 ^community.*$
7 ^[^/]+(/[^/]+){3}$
8 ^([^/]+/){3}[0-9]+.*$
9 ^([^/]+/){4}[0-9]+.*$
10 ^([^/]+/){2}votes.*$
11 ^[^/]+(/[^/]+){6}$
12 ^([^/]+/){2}video.*$
13 ^[^/]+(/[^/]+){4}$
14 ^([^/]+/){1}interest.*$
15 ^([^/]+/){1}cf_user.*$
16 ^([^/]+/){2}ord.*$
17 ^[^/]+(/[^/]+){5}$
18 ^([^/]+/){1}city.*$
19 ^([^/]+/){5}[0-9]+.*$
20 ^([^/]+/){6}[0-9]+.*$
21 ^([^/]+/){3}ord.*$
22 ^afisha.*$
23 ^([^/]+/){2}folders.*$
24 ^([^/]+/){5}vote.*$
25 ^([^/]+/){4}rnd.*$
26 ^([^/]+/){3}rnd.*$
27 ^([^/]+/){3}page.*$
28 ^([^/]+/){2}cast.*$
29 ^([^/]+/){4}date.*$
30 ^blogs.*$
31 ^([^/]+/){2}like.*$
32 ^([^/]+/){2}box.*$
33 ^([^/]+/){2}dates.*$
34 ^([^/]+/){2}subscribe.*$
35 ^cinemas.*$
36 ^([^/]+/){2}sites.*$
37 ^([^/]+/){2}studio.*$
38 ^([^/]+/){2}order.*$
39 ^([^/]+/){3}1.*$
40 ^([^/]+/){5}ord.*$
41 ^([^/]+/){3}vote.*$
42 ^([^/]+/){2}post.*$
43 ^([^/]+/){2}stills.*$
44 ^([^/]+/){1}tc.*$
45 ^([^/]+/){4}1.*$
46 ^([^/]+/){1}cinema.*$
47 ^([^/]+/){1}film.*$
48 ^([^/]+/){4}rating.*$
49 ^([^/]+/){3}people.*$
50 ^([^/]+/){1}people.*$
51 ^([^/]+/){2}keywords.*$
