$TYPE template
$XDIM 2
$YDIM 200
$VEC_DIM 52
0 ^[^?&]+$
1 ^([^/]+/){1}[0-9]+.*$
2 ^film.*$
3 ^[^/]+(/[^/]+){2}$
4 ^[^/]+(/[^/]+){1}$
5 ^([^/]+/){2}[0-9]+.*$
6 ^community.*$
7 ^[^/]+(/[^/]+){3}$
8 ^([^/]+/){3}[0-9]+.*$
9 ^([^/]+/){2}votes.*$
10 ^([^/]+/){4}[0-9]+.*$
11 ^[^/]+(/[^/]+){6}$
12 ^[^/]+(/[^/]+){4}$
13 ^([^/]+/){2}video.*$
14 ^[^/]+(/[^/]+){5}$
15 ^([^/]+/){1}interest.*$
16 ^([^/]+/){2}ord.*$
17 ^([^/]+/){5}[0-9]+.*$
18 ^([^/]+/){1}city.*$
19 ^([^/]+/){1}cf_user.*$
20 ^([^/]+/){2}folders.*$
21 ^([^/]+/){4}rnd.*$
22 ^([^/]+/){3}ord.*$
23 ^([^/]+/){3}rnd.*$
24 ^afisha.*$
25 ^([^/]+/){6}[0-9]+.*$
26 ^([^/]+/){5}vote.*$
27 ^([^/]+/){3}page.*$
28 ^([^/]+/){2}cast.*$
29 ^blogs.*$
30 ^([^/]+/){2}sites.*$
31 ^([^/]+/){4}date.*$
32 ^([^/]+/){2}like.*$
33 ^([^/]+/){2}order.*$
34 ^cinemas.*$
35 ^([^/]+/){4}rating.*$
36 ^([^/]+/){2}subscribe.*$
37 ^([^/]+/){2}dates.*$
38 ^([^/]+/){2}box.*$
39 ^([^/]+/){1}tc.*$
40 ^([^/]+/){3}1.*$
41 ^([^/]+/){4}1.*$
42 ^([^/]+/){2}studio.*$
43 ^([^/]+/){1}film.*$
44 ^([^/]+/){1}cinema.*$
45 ^([^/]+/){2}post.*$
46 ^([^/]+/){2}stills.*$
47 ^([^/]+/){5}ord.*$
48 ^([^/]+/){3}vote.*$
49 ^([^/]+/){2}keywords.*$
50 ^([^/]+/){2}posters.*$
51 ^([^/]+/){3}people.*$
